# FileService

./: .gitignore  pom.xml
CassandraDocker/: docker-compose.yml
CassandraDocker/docker/cassandra/initdb/: schema.cql
src/main/java/com/fileservice/: FileServiceApplication.java
src/main/java/com/fileservice/config/: SwaggerConfig.java
src/main/java/com/fileservice/controller/: FileController.java
src/main/java/com/fileservice/dto/: FileResponseDto.java  FileUploadResponse.java
src/main/java/com/fileservice/entity/: Content.java  File.java
src/main/java/com/fileservice/repository/: FileRepository.java
src/main/java/com/fileservice/service/: FileService.java
src/main/java/com/fileservice/service/impl/: FileServiceImpl.java
src/main/java/com/fileservice/util/: FileUtil.java  ThumbnailCreatorUtil.java
src/main/resources/: application.properties
src/test/java/com/fileservice/FileService/: FileServiceApplicationTests.java
