spring.data.cassandra.keyspace-name=test
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.username=user
spring.data.cassandra.password=pass
spring.data.cassandra.port=9044
spring.data.cassandra.schema-action=create_if_not_exists



